# openid-connect-client

./: .gitignore  LICENSE  README.md  build.gradle  version
ci/: pipeline.yml
hooks/: pre-push
integrationTests/oidc-java-app/: build.gradle
integrationTests/oidc-java-app/src/main/java/io/github/shyamz22/oidcclient/: OidcClientApplication.java
integrationTests/oidc-java-app/src/main/java/io/github/shyamz22/oidcclient/config/: OidcUserToken.java
integrationTests/oidc-java-app/src/main/resources/: application.properties
integrationTests/oidc-java-app/src/test/java/io/github/shyamz22/oidcclient/: OidcClientApplicationTests.java
jvm/: .gitattributes  .gitignore  build.gradle  gradle.properties  publishToMaven.gradle  settings.gradle
jvm/.gnupg/: secring.gpg
jvm/gradle/wrapper/: gradle-wrapper.properties
jvm/src/main/kotlin/io/github/shyamz/openidconnect/: StandardClaims.kt  UnirestFactory.kt
jvm/src/main/kotlin/io/github/shyamz/openidconnect/authorization/request/: AuthenticationRequestBuilder.kt  AuthorizationCodeGrant.kt
jvm/src/main/kotlin/io/github/shyamz/openidconnect/configuration/: ClientConfigurer.kt  IdProviderConfiguration.kt  OpenIdClient.kt
jvm/src/main/kotlin/io/github/shyamz/openidconnect/configuration/model/: Display.kt  GrantType.kt  SigningAlgorithm.kt
jvm/src/main/kotlin/io/github/shyamz/openidconnect/discovery/: ProviderConfigurationModel.kt
jvm/src/main/kotlin/io/github/shyamz/openidconnect/exceptions/: OpenIdConnectException.kt
jvm/src/main/kotlin/io/github/shyamz/openidconnect/response/model/: AuthenticatedUser.kt  BasicFlowResponse.kt  Grant.kt
jvm/src/main/kotlin/io/github/shyamz/openidconnect/token/: TokenResponse.kt  TokenService.kt
jvm/src/main/kotlin/io/github/shyamz/openidconnect/validation/: SignatureVerifierFactory.kt
jvm/src/test/kotlin/io/github/shyamz/openidconnect/: TestConstants.kt
jvm/src/test/kotlin/io/github/shyamz/openidconnect/authorization/: AuthenticationRequestBuilderTest.kt
jvm/src/test/kotlin/io/github/shyamz/openidconnect/mocks/: MockHttpServletRequest.kt  MockIdentityProviderConfiguration.kt  MockTokenKeysHelper.kt
jvm/src/test/kotlin/io/github/shyamz/openidconnect/token/: TokenServiceTest.kt
jvm/src/test/kotlin/io/github/shyamz/openidconnect/validation/: JwtTokenWithECSignatureTest.kt  JwtTokenWithHMACSignatureTest.kt  JwtTokenWithUserProfileValuesTest.kt  LoadsKeyFromCacheTest.kt
jvm/src/test/resources/fixtures/: yahoo-openid-wellknown-config.json
sampleapps/oidc-java-app/: .gitignore  build.gradle
sampleapps/oidc-java-app/src/main/java/io/github/shyamz22/oidcclient/: OidcClientApplication.java
sampleapps/oidc-java-app/src/main/java/io/github/shyamz22/oidcclient/config/: SecurityConfig.java
sampleapps/oidc-java-app/src/main/resources/templates/: homepage.ftl
src/main/kotlin/io/github/shyamz/openidconnect/authorization/: AuthenticationRequestBuilder.kt  AuthorizationRequest.kt  AuthorizationRequestor.kt
src/main/kotlin/io/github/shyamz/openidconnect/authorization/request/: AuthenticationRequestBuilder.kt  AuthorizationCodeGrant.kt  AuthorizationRequest.kt  AuthorizationRequestor.kt
src/main/kotlin/io/github/shyamz/openidconnect/authorization/response/: OpenIdConnectCallBackInterceptor.kt  TokenServiceHelper.kt
src/main/kotlin/io/github/shyamz/openidconnect/authorization/response/model/: AuthorizationCodeGrant.kt  ErrorResponse.kt  Grant.kt
src/main/kotlin/io/github/shyamz/openidconnect/configuration/: ClientConfigurer.kt  IdProviderConfiguration.kt
src/main/kotlin/io/github/shyamz/openidconnect/configuration/model/: CodeChallengeMethod.kt  Prompt.kt  ResponseType.kt  SigningAlgorithm.kt  SubjectType.kt  TokenEndPointAuthMethod.kt  TokenEndPointAuthMethodSupported.kt
src/main/kotlin/io/github/shyamz/openidconnect/discovery/: ProviderConfigurationModel.kt  WellKnownConfigDiscoverer.kt
src/main/kotlin/io/github/shyamz/openidconnect/exceptions/: OpenIdConnectException.kt
src/main/kotlin/io/github/shyamz/openidconnect/provider/model/: BasicFlowResponse.kt  ErrorResponse.kt
src/main/kotlin/io/github/shyamz/openidconnect/provider/response/: OpenIdConnectCallBackInterceptor.kt
src/main/kotlin/io/github/shyamz/openidconnect/response/: OpenIdConnectCallBackInterceptor.kt  TokenServiceHelper.kt
src/main/kotlin/io/github/shyamz/openidconnect/response/model/: AuthenticatedUser.kt  BasicFlowResponse.kt  ErrorResponse.kt
src/main/kotlin/io/github/shyamz/openidconnect/token/: RefreshTokenGrant.kt  TokenResponse.kt  TokenService.kt
src/main/kotlin/io/github/shyamz/openidconnect/validation/: JWSExtension.kt  JwtToken.kt  SignatureVerifierFactory.kt
src/test/kotlin/io/github/shyamz/openidconnect/: ApplicationTest.kt  TestConstants.kt
src/test/kotlin/io/github/shyamz/openidconnect/authorization/: AuthenticationRequestBuilderTest.kt
src/test/kotlin/io/github/shyamz/openidconnect/configuration/: ClientConfigurationTest.kt
src/test/kotlin/io/github/shyamz/openidconnect/discovery/: WellKnownConfigDiscovererTest.kt
src/test/kotlin/io/github/shyamz/openidconnect/mocks/: MockHttpServletRequest.kt  MockHttpServletResponse.kt  MockIdentityProviderConfiguration.kt  MockTokenKeysHelper.kt  WirmockStubs.kt
src/test/kotlin/io/github/shyamz/openidconnect/provider/response/: OpenIdConnectCallBackInterceptorTest.kt
src/test/kotlin/io/github/shyamz/openidconnect/response/: OpenIdConnectCallBackInterceptorTest.kt
src/test/kotlin/io/github/shyamz/openidconnect/token/: TokenServiceTest.kt
src/test/kotlin/io/github/shyamz/openidconnect/validation/: JwtTokenTimeSpecificValidationsTest.kt  JwtTokenWithECSignatureTest.kt  JwtTokenWithHMACSignatureTest.kt  JwtTokenWithRSASignatureTest.kt
src/test/resources/fixtures/: google-openid-wellknown-config.json  mock-openid-wellknown-config.json  paypal-openid-wellknown-config.json
