group 'io.github.shyamz-22'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


ext.uniRestVersion = '1.4.9'
ext.assertjCoreVersion = '3.9.0'
ext.jacksonVersion = '2.9.3'
ext.servletApiVersion = '4.0.0'



dependencies {

    compile group: "com.mashape.unirest", name: "unirest-java", version: "$uniRestVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.3'

    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "$servletApiVersion"
    testCompile group: "javax.servlet", name: "javax.servlet-api", version: "$servletApiVersion"

    testCompile group: "org.assertj", name: "assertj-core", version: "$assertjCoreVersion"
    testCompile group: "junit", name: "junit", version: "4.12"

}