group 'io.github.shyamz-22'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


ext.uniRestVersion = '1.4.9'
ext.assertjCoreVersion = '3.9.0'



dependencies {

    compile group: "com.mashape.unirest", name: "unirest-java", version: "$uniRestVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.3'


    testCompile group: "org.assertj", name: "assertj-core", version: "$assertjCoreVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}