ARTIFACT_ID=oidc-jvm-client
GROUP=io.github.shyamz-22

POM_NAME=OpenId Connect Java Client
POM_PACKAGING=jar
POM_DESCRIPTION=A no magic OpenId Connect Java Client for Basic flow
POM_URL=https://github.com/shyamz-22/openid-connect-client.git
POM_SCM_URL=https://github.com/shyamz-22/openid-connect-client.git
POM_SCM_CONNECTION=https://github.com/shyamz-22/openid-connect-client.git
POM_SCM_DEV_CONNECTION=https://github.com/shyamz-22/openid-connect-client.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/shyamz-22/openid-connect-client/blob/master/LICENSE
POM_DEVELOPER_ID=shyamz-22
POM_DEVELOPER_NAME=Syamala Umamaheswaran

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
